# YNX-Chain

./: .dockerignore  .env.ai.example  .env.bft-gateway.example  .env.deploy.example  .env.dex.example  .env.example  .env.explorer.example  .env.faucet.example  .env.ide.example  .env.indexer.example  .env.monitoring.example  .env.pay.example  .env.resource.example  .env.testnet.example  .env.trust.example  .env.website.example  .gitattributes  .gitignore  CAPITAL_EFFICIENCY_DESIGN.md  CURRENT_RECOVERY_AUDIT.md  DELIVERY_COMPLETION_AUDIT.md  Dockerfile.oracle  ENV_INTAKE_FORM.md  EVIDENCE_INDEX.md  FEATURE_COMPLETION_EVIDENCE.md  GROWTH_KPI.md  GROWTH_KPI_FRAMEWORK.md  KPI_FRAMEWORK.md  MIGRATION_COMPATIBILITY.md  Makefile  OBSERVABILITY.md  OPERATIONS.md  ORACLE_ACTIVATION_STATUS.md  PLATFORM_DELIVERY.md  README.md  RECOVERY_AUDIT.md  RELEASE_NOTES.md  REQUIRED_INPUTS.md  SECURITY_BOUNDARIES.md  SECURITY_RELEASE_GATE.md  (+16 more)
apps/browser/android/app/: build.gradle
apps/browser/android/app/src/main/: AndroidManifest.xml
apps/browser/android/app/src/main/java/com/ynxweb4/browser/: AppConfig.java  LocaleCatalog.java  MainActivity.java  PrivateActivity.java  UpdateVerifier.java
apps/browser/android/app/src/main/res/drawable/: ic_launcher.xml
apps/browser/android/app/src/main/res/xml/: data_extraction_rules.xml
apps/browser/windows/YNXBrowser.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YNXBrowser.Windows.csproj  app.manifest
apps/developer/desktop/windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  YNXDeveloper.TestnetPreview.csproj  app.manifest
apps/mail/native/android/app/: build.gradle
apps/mail/native/android/app/src/main/: AndroidManifest.xml
apps/mail/native/android/app/src/main/res/drawable/: ic_mail.xml
apps/mail/native/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/mail/native/android/app/src/main/res/values-ar/: strings.xml
apps/mail/native/android/app/src/main/res/values-de/: strings.xml
apps/mail/native/android/app/src/main/res/values-es/: strings.xml
apps/mail/native/android/app/src/main/res/values-fr/: strings.xml
apps/mail/native/android/app/src/main/res/values-id/: strings.xml
apps/mail/native/android/app/src/main/res/values-ja/: strings.xml
apps/mail/native/android/app/src/main/res/values-ko/: strings.xml
apps/mail/native/android/app/src/main/res/values-pt/: strings.xml
apps/mail/native/android/app/src/main/res/values-ru/: strings.xml
apps/mail/native/android/app/src/main/res/values-zh-rCN/: strings.xml
apps/mail/native/android/app/src/main/res/values-zh-rTW/: strings.xml
apps/mail/native/android/app/src/main/res/xml/: locales_config.xml
apps/music/android/app/: build.gradle  proguard-rules.pro
apps/music/android/app/src/androidTest/java/com/ynxweb4/music/: ContractInstrumentedTest.java
apps/music/android/app/src/main/: AndroidManifest.xml
apps/music/android/app/src/main/java/com/ynxweb4/music/: CentralContracts.java  LocaleSupport.java  MainActivity.java  MusicApi.java  MusicStore.java  PlaybackService.java  SecureStore.java
apps/music/android/app/src/main/res/drawable/: ic_music.xml
apps/music/android/app/src/main/res/values/: strings.xml
apps/music/android/app/src/main/res/values-ar/: strings.xml
apps/music/android/app/src/main/res/values-de/: strings.xml
apps/music/android/app/src/main/res/values-es/: strings.xml
apps/music/android/app/src/main/res/values-fr/: strings.xml
apps/music/android/app/src/main/res/values-in/: strings.xml
apps/music/android/app/src/main/res/values-ja/: strings.xml
apps/music/android/app/src/main/res/values-ko/: strings.xml
apps/music/android/app/src/main/res/values-pt/: strings.xml
apps/music/android/app/src/main/res/values-ru/: strings.xml
apps/music/android/app/src/main/res/values-zh-rCN/: strings.xml
apps/music/android/app/src/main/res/values-zh-rTW/: strings.xml
apps/resource-market/mobile/android/app/: build.gradle
apps/resource-market/mobile/android/app/src/main/: AndroidManifest.xml
apps/resource-market/mobile/android/app/src/main/res/drawable/: icon.xml
apps/resource-market/mobile/android/app/src/main/res/values/: styles.xml
apps/shop/native/android/app/: build.gradle
apps/shop/native/android/app/src/main/: AndroidManifest.xml
apps/shop/native/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
apps/shop/native/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/shop/native/android/app/src/main/res/values-ar/: strings.xml
apps/shop/native/android/app/src/main/res/values-de/: strings.xml
apps/shop/native/android/app/src/main/res/values-es/: strings.xml
apps/shop/native/android/app/src/main/res/values-fr/: strings.xml
apps/shop/native/android/app/src/main/res/values-in/: strings.xml
apps/shop/native/android/app/src/main/res/values-ja/: strings.xml
apps/shop/native/android/app/src/main/res/values-ko/: strings.xml
apps/shop/native/android/app/src/main/res/values-pt/: strings.xml
apps/shop/native/android/app/src/main/res/values-ru/: strings.xml
apps/shop/native/android/app/src/main/res/values-zh-rCN/: strings.xml
apps/shop/native/android/app/src/main/res/values-zh-rTW/: strings.xml
apps/shop/native/android/app/src/main/res/xml/: data_extraction_rules.xml
apps/trust-center/mobile/android/app/: build.gradle
apps/trust-center/mobile/android/app/src/main/: AndroidManifest.xml
apps/trust-center/mobile/android/app/src/main/res/drawable/: icon.xml
apps/video/android/app/: build.gradle
apps/video/android/app/src/main/: AndroidManifest.xml
apps/video/android/app/src/main/res/drawable/: ic_launcher.xml
apps/video/android/app/src/main/res/values/: strings.xml  styles.xml
apps/video/android/app/src/main/res/xml/: network_security_config.xml
apps/wallet/proof/social-harness/app/: build.gradle
apps/wallet/proof/social-harness/app/src/main/: AndroidManifest.xml
apps/wallet/proof/social-harness/app/src/main/res/values/: styles.xml
chain-metadata/: chainid-collision-evidence.json  (+3 more)
(+2252 files in other folders)
