[Unit]
Description=YNX authoritative testnet Prometheus
After=network-online.target ynx-chaind.service
Wants=network-online.target

[Service]
Type=simple
User=ynx-prometheus
Group=ynx-prometheus
ExecStart=/usr/local/bin/ynx-prometheus \
  --config.file=/etc/ynx/prometheus/prometheus.yml \
  --storage.tsdb.path=/var/lib/ynx-prometheus \
  --storage.tsdb.retention.time=7d \
  --web.listen-address=10.77.42.1:19090
Restart=on-failure
RestartSec=5s
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_INET AF_INET6
ReadWritePaths=/var/lib/ynx-prometheus

[Install]
WantedBy=multi-user.target

