apply plugin: "com.android.application"

android {
  namespace "com.ynx.social"
  compileSdk 36
  defaultConfig {
    applicationId "com.ynx.social"
    minSdk 24
    targetSdk 36
    versionCode 1
    versionName "wallet-auth-proof-1"
  }
}

dependencies {
  implementation "org.bouncycastle:bcprov-jdk18on:1.81"
}
